.section {
  width: 100%;
  height: 100%;
  background-color: var(--primary-light);
}

.results {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(var(--total), 25%) 0.1em;
  grid-template-columns: 100%;
  place-items: center;
  scroll-snap-type: y mandatory;
  overflow: auto;
}

.place {
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-evenly;
  overflow: visible;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  scroll-margin-top: 0.5em;
  scroll-margin-bottom: 0.9em;
  text-align: center;
  width: 80%;
}

.place h2 {
  width: 90%;
}

.place p {
  width: 80%;
  color: grey;
  font-size: 0.8em;
}

.blank_div {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.place:active {
  transform: scale(0.97);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.button {
  background-color: var(--secondary);
  color: white;
  height: 56px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 10px;
  padding: 1em;
  width: 40%;
  font-size: 1em;
  cursor: pointer;
}

.button:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}

.button:focus {
  outline: none;
}
