.float_container {
  margin-top: -300px;
  width: 100%;
  height: auto;
  min-height: 200px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(var(--total), 100%) 1px;
  grid-template-rows: 200px;
  overflow: auto;
  scroll-padding: 1em;
  scroll-snap-type: x mandatory;
}

.container {
  width: 90%;
  background: white;
  height: 180px;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

.container:focus {
  outline: none;
}

.empty {
  height: 100%;
  width: 100%;
}

.restaurant_data {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 100%;
  width: 100%;
  background-color: var(--primary-light);
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
}

.restaurant_data h2 {
  font-size: 1.2em;
}

.restaurant_offers {
  height: 100%;
  width: 100%;
  overflow: scroll;
  scroll-snap-type: y mandatory;
}

.offers_data {
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: grid;
  place-items: center;
}

.offers_data_with_vote {
  height: 100%;
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center;
}

.description_vote {
  grid-column: 1;
  width: 90%;
  display: grid;
  place-items: center;
  text-align: center;
}

.votes {
  height: 100%;
  grid-column: 2;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.WatchedElement {
  z-index: 100;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.WatchedElement:focus {
  outline: none;
}
.dates {
  color: grey;
  font-size: 0.8em;
  text-align: center;
}
